{"type": "SCHEMA", "stream": "suppliers", "schema": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "currencies[]": {"type": ["string", "null"]}, "uniqueCode": {"type": ["string", "null"]}, "legalAddress": {"type": ["string", "null"]}, "city": {"type": ["string", "null"]}, "state": {"type": ["string", "null"]}, "country": {"type": ["string", "null"]}, "postalCode": {"type": ["string", "null"]}, "phone": {"type": ["string", "null"]}, "contacts[data][0][email]": {"type": ["string", "null"]}, "externalId": {"type": ["string", "null"]}, "legalEntityId": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Fabrikam, Inc.", "currencies[]": "USD", "uniqueCode": "10000", "legalAddress": "10 North Lake Avenue", "city": "Atlanta", "state": "GA", "country": "US", "postalCode": "31772", "phone": "4255550101", "contacts[data][0][email]": "krystal.york@contoso.com", "externalId": "d0762700-5633-f111-bec2-000d3aed9274", "legalEntityId": "27377"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "First Up Consultants", "currencies[]": "USD", "uniqueCode": "20000", "legalAddress": "100 Day Drive", "city": "Chicago", "state": "IL", "country": "US", "postalCode": "61236", "contacts[data][0][email]": "evan.mcintosh@contoso.com", "externalId": "d5762700-5633-f111-bec2-000d3aed9274", "legalEntityId": "27377"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Graphic Design Institute", "currencies[]": "USD", "uniqueCode": "30000", "legalAddress": "33 Hitech Drive", "city": "Miami", "state": "FL", "country": "US", "postalCode": "37125", "contacts[data][0][email]": "bryce.jasso@contoso.com", "externalId": "da762700-5633-f111-bec2-000d3aed9274", "legalEntityId": "27377"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Wide World Importers", "currencies[]": "USD", "uniqueCode": "40000", "legalAddress": "51 Radcroft Road", "city": "Atlanta", "state": "GA", "country": "US", "postalCode": "31772", "contacts[data][0][email]": "toby.rhode@contoso.com", "externalId": "df762700-5633-f111-bec2-000d3aed9274", "legalEntityId": "27377"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Nod Publishers", "currencies[]": "USD", "uniqueCode": "50000", "legalAddress": "172 Field Green", "city": "Atlanta", "state": "GA", "country": "US", "postalCode": "31772", "contacts[data][0][email]": "raymond.hillard@contoso.com", "externalId": "e4762700-5633-f111-bec2-000d3aed9274", "legalEntityId": "27377"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Hydropower Powerplant", "currencies[]": "USD", "uniqueCode": "64000", "legalAddress": "120 Day Drive", "city": "Chicago", "state": "IL", "country": "US", "postalCode": "61236", "externalId": "f6103306-5633-f111-bec2-000d3aed9274", "legalEntityId": "27377"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Fabrikam, Inc.", "currencies[]": "USD", "uniqueCode": "10000", "legalAddress": "10 North Lake Avenue", "city": "Atlanta", "state": "GA", "country": "US", "postalCode": "31772", "phone": "4255550101", "contacts[data][0][email]": "krystal.york@contoso.com", "externalId": "21ec2c7b-4433-f111-bec2-000d3aed9274", "legalEntityId": "27378"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "First Up Consultants", "currencies[]": "USD", "uniqueCode": "20000", "legalAddress": "100 Day Drive", "city": "Chicago", "state": "IL", "country": "US", "postalCode": "61236", "contacts[data][0][email]": "evan.mcintosh@contoso.com", "externalId": "26ec2c7b-4433-f111-bec2-000d3aed9274", "legalEntityId": "27378"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Graphic Design Institute", "currencies[]": "USD", "uniqueCode": "30000", "legalAddress": "33 Hitech Drive", "city": "Miami", "state": "FL", "country": "US", "postalCode": "37125", "contacts[data][0][email]": "bryce.jasso@contoso.com", "externalId": "f85b2881-4433-f111-bec2-000d3aed9274", "legalEntityId": "27378"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Wide World Importers", "currencies[]": "USD", "uniqueCode": "40000", "legalAddress": "51 Radcroft Road", "city": "Atlanta", "state": "GA", "country": "US", "postalCode": "31772", "contacts[data][0][email]": "toby.rhode@contoso.com", "externalId": "fd5b2881-4433-f111-bec2-000d3aed9274", "legalEntityId": "27378"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Nod Publishers", "currencies[]": "USD", "uniqueCode": "50000", "legalAddress": "172 Field Green", "city": "Atlanta", "state": "GA", "country": "US", "postalCode": "31772", "contacts[data][0][email]": "raymond.hillard@contoso.com", "externalId": "025c2881-4433-f111-bec2-000d3aed9274", "legalEntityId": "27378"}}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Hydropower Powerplant", "currencies[]": "USD", "uniqueCode": "64000", "legalAddress": "120 Day Drive", "city": "Chicago", "state": "IL", "country": "US", "postalCode": "61236", "externalId": "8f5d2881-4433-f111-bec2-000d3aed9274", "legalEntityId": "27378"}}
{"type": "STATE", "value": {}}
