{"type": "SCHEMA", "stream": "itemcustomfields", "schema": {"type": ["object", "null"], "properties": {"custom_field_id": {"type": ["string", "null"]}, "name": {"type": ["string", "null"]}, "code": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "itemcustomfields", "record": {"custom_field_id": "17030", "name": "account hotglue", "code": "80976"}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "suppliers", "schema": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "uniqueCode": {"type": ["string", "null"]}, "city": {"type": ["string", "null"]}, "state": {"type": ["string", "null"]}, "country": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "suppliers", "record": {"name": "Hotglue vendor 3", "uniqueCode": "12346", "city": "Washington", "state": "Washington", "country": "USA"}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "items", "schema": {"type": ["object", "null"], "properties": {"sku": {"type": ["string", "null"]}, "name": {"type": ["string", "null"]}, "description": {"type": ["string", "null"]}, "freeOfCharge": {"type": ["integer", "null"]}, "price": {"type": ["number", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "items", "record": {"sku": "COLDGLUE124", "name": "Coldglue 2oz", "description": "This is a coldglue", "freeOfCharge": 0, "price": 12.57}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "payments", "schema": {"type": ["object", "null"], "properties": {"invoice[id]": {"type": ["string", "null"]}, "sumPaid": {"type": ["number", "null"]}, "logicType": {"type": ["integer", "null"]}, "payDate": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "payments", "record": {"invoice[id]": "956598", "sumPaid": 1.0, "logicType": 0, "payDate": "2023-12-01T20:00:00Z"}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "taxes", "schema": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "value": {"type": ["integer", "null"]}, "percent": {"type": ["integer", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "taxes", "record": {"name": "TAX6", "value": 6, "percent": 6}}
{"type": "STATE", "value": {}}