{"type": "SCHEMA", "stream": "GL Account", "schema": {"type": ["object", "null"], "properties": {"customFields": {"type": ["array", "null"], "items": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "value": {"type": ["string", "null"]}}}}}}, "key_properties": []}
{"type": "RECORD", "stream": "GL Account", "record": {"customFields": [{"name": "name", "value": "NEW GL ACCOUNT"}, {"name": "code", "value": "12345"}, {"name": "enable", "value": "1"}]}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "Items", "schema": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "sku": {"type": ["string", "null"]}, "taxable": {"type": ["boolean", "null"]}, "price": {"type": ["number", "null"]}, "unit": {"type": ["string", "null"]}, "customFields": {"type": ["array", "null"], "items": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "value": {"type": ["integer", "null"]}}}}}}, "key_properties": []}
{"type": "RECORD", "stream": "Items", "record": {"name": "Keyboard", "sku": "KB1234", "taxable": true, "price": 23.45, "unit": "Unit", "customFields": [{"name": "hiddenInCatalog", "value": 0}]}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "Payments", "schema": {"type": ["object", "null"], "properties": {"description": {"type": ["string", "null"]}, "invoiceNumber": {"type": ["string", "null"]}, "amount": {"type": ["integer", "null"]}, "payDate": {"type": ["string", "null"]}, "customFields": {"type": ["array", "null"], "items": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "value": {"type": ["integer", "null"]}}}}}}, "key_properties": []}
{"type": "RECORD", "stream": "Payments", "record": {"description": "1st payment", "invoiceNumber": "956598", "amount": 100, "payDate": "2023-12-01T20:00:00Z", "customFields": [{"name": "logicType", "value": 0}]}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "TaxCodes", "schema": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "taxGroup": {"type": ["string", "null"]}, "taxable": {"type": ["boolean", "null"]}, "active": {"type": ["boolean", "null"]}, "description": {"type": ["string", "null"]}, "hidden": {"type": ["boolean", "null"]}, "percentage": {"type": ["integer", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "TaxCodes", "record": {"name": "TAX1", "taxGroup": "GROUP1", "taxable": true, "active": true, "description": "Taxes", "hidden": false, "percentage": 1}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "Vendors", "schema": {"type": ["object", "null"], "properties": {"vendorNumber": {"type": ["string", "null"]}, "vendorName": {"type": ["string", "null"]}, "contactName": {"type": ["string", "null"]}, "emailAddress": {"type": ["string", "null"]}, "phoneNumbers": {"type": ["array", "null"], "items": {"type": ["object", "null"], "properties": {"type": {"type": ["string", "null"]}, "number": {"type": ["string", "null"]}}}}, "addresses": {"type": ["array", "null"], "items": {"type": ["object", "null"], "properties": {"line1": {"type": ["string", "null"]}, "city": {"type": ["string", "null"]}, "country": {"type": ["string", "null"]}, "state": {"type": ["string", "null"]}, "postalCode": {"type": ["string", "null"]}}}}, "currency": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "Vendors", "record": {"vendorNumber": "123456", "vendorName": "Vinnie", "contactName": "Vinnie", "emailAddress": "vinnie@hotglue.io", "phoneNumbers": [{"type": "cellphone", "number": "123-42728"}], "addresses": [{"line1": "Rio de Janeiro, rua Peru", "city": "Sao paulo", "country": "Brazil", "state": "Sao Paulo", "postalCode": "154790"}], "currency": "USD"}}
{"type": "STATE", "value": {}}